{
  "name": "webmentions",
  "author": "Glenn Jones",
  "version": "0.0.8",
  "description": "An API of helper function for providing and consuming webmentions",
  "keywords": [
    "webmention",
    "microformat",
    "h-entry",
    "h-card",
    "indieweb"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/transmat/webmentions.git"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "@hapi/hapi": "21.3.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/vision": "^7.0.3",
    "async": "3.2.5",
    "blipp": "^4.0.2",
    "buffer-concat": "1.0.0",
    "charset": "1.0.1",
    "cheerio": "1.0.0-rc.12",
    "entities": "4.5.0",
    "handlebars": "4.7.8",
    "hapi-swagger": "17.2.0",
    "iconv-lite": "0.6.3",
    "joi": "17.11.0",
    "marked": "11.0.0",
    "microformat-node": "2.0.1",
    "request": "2.88.2"
  },
  "devDependencies": {
    "chai": "4.3.10",
    "grunt": "1.6.1",
    "grunt-contrib-jshint": "3.2.0",
    "grunt-mocha-test": "0.13.3",
    "mocha": "10.2.0"
  }
}
